<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController restorationIdentifier="mainViewController" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8S-14-BVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkc-Pc-T4t"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="iaX-Gx-PMW">
                                <rect key="frame" x="0.0" y="276" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2rH-4k-5eY"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Settings" id="ROp-vs-pKd">
                                        <connections>
                                            <segue destination="Ugc-28-lV6" kind="modal" id="3xI-oF-Zal"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-LJ-qiV" userLabel="Centering wrapper">
                                <rect key="frame" x="44" y="20" width="480" height="256"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-X2-2gv" userLabel="Left Picker View">
                                        <rect key="frame" x="240" y="40" width="240" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Guj-wJ-Bvt"/>
                                            <constraint firstAttribute="height" constant="216" id="sMq-ww-SIL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="T6X-qN-KgV"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-4h-UcU" userLabel="Right Picker View">
                                        <rect key="frame" x="0.0" y="40" width="240" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="9dm-PX-nbv"/>
                                            <constraint firstAttribute="height" constant="216" id="OIY-04-BAm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="fkQ-TC-Sl8"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metered settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83n-uD-luF">
                                        <rect key="frame" x="56" y="10" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your choices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-IM-F1X">
                                        <rect key="frame" x="311" y="10" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="83n-uD-luF" firstAttribute="top" secondItem="xeo-LJ-qiV" secondAttribute="top" constant="10" id="0A5-s3-OjC"/>
                                    <constraint firstAttribute="bottom" secondItem="0FC-4h-UcU" secondAttribute="bottom" id="4VG-dn-zMy"/>
                                    <constraint firstAttribute="width" constant="480" id="7bT-Cc-XJw"/>
                                    <constraint firstItem="83n-uD-luF" firstAttribute="centerX" secondItem="0FC-4h-UcU" secondAttribute="centerX" id="Jja-Tp-2hv"/>
                                    <constraint firstAttribute="bottom" secondItem="dqb-X2-2gv" secondAttribute="bottom" id="Vk1-7M-Cdp"/>
                                    <constraint firstAttribute="trailing" secondItem="dqb-X2-2gv" secondAttribute="trailing" id="aqM-Sj-bry"/>
                                    <constraint firstItem="dqb-X2-2gv" firstAttribute="centerX" secondItem="5hm-IM-F1X" secondAttribute="centerX" id="fgN-qW-7ju"/>
                                    <constraint firstItem="dqb-X2-2gv" firstAttribute="leading" secondItem="0FC-4h-UcU" secondAttribute="trailing" id="gRS-Vm-dXz"/>
                                    <constraint firstItem="0FC-4h-UcU" firstAttribute="leading" secondItem="xeo-LJ-qiV" secondAttribute="leading" id="i4h-7e-c1m"/>
                                    <constraint firstItem="83n-uD-luF" firstAttribute="centerY" secondItem="5hm-IM-F1X" secondAttribute="centerY" id="wAr-4w-dTi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rkc-Pc-T4t" firstAttribute="top" secondItem="iaX-Gx-PMW" secondAttribute="bottom" id="15x-Sd-wUe"/>
                            <constraint firstItem="iaX-Gx-PMW" firstAttribute="top" secondItem="xeo-LJ-qiV" secondAttribute="bottom" id="7nC-kj-ls4"/>
                            <constraint firstItem="xeo-LJ-qiV" firstAttribute="top" secondItem="F8S-14-BVZ" secondAttribute="bottom" id="KmR-zr-44n"/>
                            <constraint firstAttribute="trailing" secondItem="iaX-Gx-PMW" secondAttribute="trailing" id="Qy6-HP-Xyt"/>
                            <constraint firstAttribute="centerX" secondItem="xeo-LJ-qiV" secondAttribute="centerX" id="qKh-Xm-aYK"/>
                            <constraint firstItem="iaX-Gx-PMW" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="xag-lm-lIq"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chosenSettingsPicker" destination="dqb-X2-2gv" id="VIE-xz-k78"/>
                        <outlet property="meteredSettingsPicker" destination="0FC-4h-UcU" id="wME-IG-OEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-17"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="Dqg-Kb-Jgk">
            <objects>
                <viewController id="Ugc-28-lV6" customClass="ConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9a-20-ibW"/>
                        <viewControllerLayoutGuide type="bottom" id="iWf-qS-xFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haJ-uu-3bY">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-Ld-F2M">
                                <rect key="frame" x="0.0" y="276" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J5O-1b-8ch"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="cIq-V4-5sd">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="L12-v6-Ufy">
                                            <connections>
                                                <action selector="close:" destination="Ugc-28-lV6" id="qfP-bU-Rzg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMN-py-R0X" userLabel="Old wrapper View">
                                <rect key="frame" x="450" y="0.0" width="480" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy7-cV-yc1" userLabel="Centering wrapper">
                                <rect key="frame" x="44" y="20" width="480" height="256"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="t68-oq-YE3">
                                        <rect key="frame" x="0.0" y="40" width="240" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="3tQ-mW-Fa2"/>
                                            <constraint firstAttribute="width" constant="240" id="4z3-8C-pQv"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Ugc-28-lV6" id="p83-MD-gKg"/>
                                            <outlet property="delegate" destination="Ugc-28-lV6" id="XxS-bq-KAi"/>
                                        </connections>
                                    </tableView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urv-W7-ehz">
                                        <rect key="frame" x="240" y="40" width="240" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="65d-Oq-ElD"/>
                                            <constraint firstAttribute="width" constant="240" id="FK1-tu-dmF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="Ugc-28-lV6" id="fGi-aT-sqD"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-IB-xYn">
                                        <rect key="frame" x="241" y="10" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-bp-9Br">
                                        <rect key="frame" x="349" y="11" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2eK-IB-xYn" firstAttribute="leading" secondItem="urv-W7-ehz" secondAttribute="leading" constant="1" id="121-55-X61"/>
                                    <constraint firstItem="2eK-IB-xYn" firstAttribute="width" secondItem="urv-W7-ehz" secondAttribute="width" multiplier="0.5" id="APN-Hm-Otc"/>
                                    <constraint firstItem="urv-W7-ehz" firstAttribute="leading" secondItem="t68-oq-YE3" secondAttribute="trailing" id="AzJ-zk-HjM"/>
                                    <constraint firstItem="2eK-IB-xYn" firstAttribute="bottom" secondItem="Tr2-bp-9Br" secondAttribute="bottom" constant="-1" id="B4M-eH-uTk"/>
                                    <constraint firstItem="2eK-IB-xYn" firstAttribute="top" secondItem="qy7-cV-yc1" secondAttribute="top" constant="10" id="BmA-gY-o0H"/>
                                    <constraint firstItem="urv-W7-ehz" firstAttribute="trailing" secondItem="Tr2-bp-9Br" secondAttribute="trailing" constant="11" id="Hrk-7U-ZbF"/>
                                    <constraint firstItem="t68-oq-YE3" firstAttribute="leading" secondItem="qy7-cV-yc1" secondAttribute="leading" id="exc-RE-Fjj"/>
                                    <constraint firstAttribute="bottom" secondItem="t68-oq-YE3" secondAttribute="bottom" id="nYE-6O-emi"/>
                                    <constraint firstItem="Tr2-bp-9Br" firstAttribute="width" secondItem="urv-W7-ehz" secondAttribute="width" multiplier="0.5" id="puS-PU-Kt4"/>
                                    <constraint firstAttribute="bottom" secondItem="urv-W7-ehz" secondAttribute="bottom" id="qCz-ot-Qxk"/>
                                    <constraint firstAttribute="trailing" secondItem="urv-W7-ehz" secondAttribute="trailing" id="tXW-mg-mCe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hU-Ld-F2M" firstAttribute="top" secondItem="qy7-cV-yc1" secondAttribute="bottom" id="7Gu-cF-DgZ"/>
                            <constraint firstAttribute="centerX" secondItem="qy7-cV-yc1" secondAttribute="centerX" id="D6h-i4-ZK5"/>
                            <constraint firstItem="iWf-qS-xFy" firstAttribute="top" secondItem="6hU-Ld-F2M" secondAttribute="bottom" id="E48-ma-PU7"/>
                            <constraint firstAttribute="trailing" secondItem="6hU-Ld-F2M" secondAttribute="trailing" id="G05-K3-83R"/>
                            <constraint firstItem="6hU-Ld-F2M" firstAttribute="leading" secondItem="haJ-uu-3bY" secondAttribute="leading" id="jSp-Sn-nmQ"/>
                            <constraint firstItem="qy7-cV-yc1" firstAttribute="top" secondItem="X9a-20-ibW" secondAttribute="bottom" id="mHZ-DC-IW4"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="pickerView" destination="urv-W7-ehz" id="jrg-Oh-C8y"/>
                        <outlet property="tableView" destination="t68-oq-YE3" id="bVg-oy-dlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nco-Hk-aKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="366"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
