<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="k9f-02-n9l">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController restorationIdentifier="mainViewController" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8S-14-BVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkc-Pc-T4t"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-LJ-qiV" userLabel="Centering wrapper">
                                <rect key="frame" x="93.5" y="32" width="480" height="343"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-X2-2gv" userLabel="Left Picker View">
                                        <rect key="frame" x="240" y="127" width="240" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Guj-wJ-Bvt"/>
                                            <constraint firstAttribute="height" constant="216" id="sMq-ww-SIL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="T6X-qN-KgV"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-4h-UcU" userLabel="Right Picker View">
                                        <rect key="frame" x="0.0" y="127" width="240" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="9dm-PX-nbv"/>
                                            <constraint firstAttribute="height" constant="216" id="OIY-04-BAm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="fkQ-TC-Sl8"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metered settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83n-uD-luF">
                                        <rect key="frame" x="55.5" y="10" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your choices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-IM-F1X">
                                        <rect key="frame" x="311" y="10" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="83n-uD-luF" firstAttribute="top" secondItem="xeo-LJ-qiV" secondAttribute="top" constant="10" id="0A5-s3-OjC"/>
                                    <constraint firstAttribute="bottom" secondItem="0FC-4h-UcU" secondAttribute="bottom" id="4VG-dn-zMy"/>
                                    <constraint firstAttribute="width" constant="480" id="7bT-Cc-XJw"/>
                                    <constraint firstItem="83n-uD-luF" firstAttribute="centerX" secondItem="0FC-4h-UcU" secondAttribute="centerX" id="Jja-Tp-2hv"/>
                                    <constraint firstAttribute="bottom" secondItem="dqb-X2-2gv" secondAttribute="bottom" id="Vk1-7M-Cdp"/>
                                    <constraint firstAttribute="trailing" secondItem="dqb-X2-2gv" secondAttribute="trailing" id="aqM-Sj-bry"/>
                                    <constraint firstItem="dqb-X2-2gv" firstAttribute="centerX" secondItem="5hm-IM-F1X" secondAttribute="centerX" id="fgN-qW-7ju"/>
                                    <constraint firstItem="dqb-X2-2gv" firstAttribute="leading" secondItem="0FC-4h-UcU" secondAttribute="trailing" id="gRS-Vm-dXz"/>
                                    <constraint firstItem="0FC-4h-UcU" firstAttribute="leading" secondItem="xeo-LJ-qiV" secondAttribute="leading" id="i4h-7e-c1m"/>
                                    <constraint firstItem="83n-uD-luF" firstAttribute="centerY" secondItem="5hm-IM-F1X" secondAttribute="centerY" id="wAr-4w-dTi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xeo-LJ-qiV" firstAttribute="top" secondItem="F8S-14-BVZ" secondAttribute="bottom" id="KmR-zr-44n"/>
                            <constraint firstItem="Rkc-Pc-T4t" firstAttribute="top" secondItem="xeo-LJ-qiV" secondAttribute="bottom" id="o6P-I4-ejz"/>
                            <constraint firstAttribute="centerX" secondItem="xeo-LJ-qiV" secondAttribute="centerX" id="qKh-Xm-aYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWT-xm-f1d">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" image="gear" catalog="system" id="J38-lJ-scg">
                                <connections>
                                    <segue destination="Ugc-28-lV6" kind="push" id="1FD-ge-Zdl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="uxJ-hn-K8A">
                                <connections>
                                    <segue destination="dQa-ZM-ftG" kind="push" destinationCreationSelector="showSwiftUiSettings:" id="cku-5y-RM9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chosenSettingsPicker" destination="dqb-X2-2gv" id="VIE-xz-k78"/>
                        <outlet property="meteredSettingsPicker" destination="0FC-4h-UcU" id="wME-IG-OEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3e-Kt-SSL">
            <objects>
                <navigationController restorationIdentifier="mainNavigationController" id="k9f-02-n9l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iv4-Ri-MeI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="oMP-N5-qvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4g-YH-EAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-799"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="8ad-47-cqc">
            <objects>
                <hostingController id="dQa-ZM-ftG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jqv-Fa-OZf"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM9-5h-Qs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-692"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="Dqg-Kb-Jgk">
            <objects>
                <viewController id="Ugc-28-lV6" customClass="ConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9a-20-ibW"/>
                        <viewControllerLayoutGuide type="bottom" id="iWf-qS-xFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haJ-uu-3bY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMN-py-R0X" userLabel="Old wrapper View">
                                <rect key="frame" x="450" y="0.0" width="480" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy7-cV-yc1" userLabel="Centering wrapper">
                                <rect key="frame" x="84.5" y="69.5" width="498" height="236.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="t68-oq-YE3">
                                        <rect key="frame" x="0.0" y="20.5" width="240" height="216"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="3tQ-mW-Fa2"/>
                                            <constraint firstAttribute="width" constant="240" id="4z3-8C-pQv"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Ugc-28-lV6" id="p83-MD-gKg"/>
                                            <outlet property="delegate" destination="Ugc-28-lV6" id="XxS-bq-KAi"/>
                                        </connections>
                                    </tableView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urv-W7-ehz">
                                        <rect key="frame" x="258" y="20.5" width="240" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="65d-Oq-ElD"/>
                                            <constraint firstAttribute="width" constant="240" id="FK1-tu-dmF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="Ugc-28-lV6" id="fGi-aT-sqD"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-IB-xYn">
                                        <rect key="frame" x="259" y="0.0" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-bp-9Br">
                                        <rect key="frame" x="367" y="-0.5" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2eK-IB-xYn" firstAttribute="leading" secondItem="urv-W7-ehz" secondAttribute="leading" constant="1" id="121-55-X61"/>
                                    <constraint firstItem="Tr2-bp-9Br" firstAttribute="bottom" secondItem="urv-W7-ehz" secondAttribute="top" id="7ee-Cx-LQg"/>
                                    <constraint firstItem="2eK-IB-xYn" firstAttribute="width" secondItem="urv-W7-ehz" secondAttribute="width" multiplier="0.5" id="APN-Hm-Otc"/>
                                    <constraint firstItem="2eK-IB-xYn" firstAttribute="top" secondItem="qy7-cV-yc1" secondAttribute="top" id="DXr-bm-fHQ"/>
                                    <constraint firstItem="urv-W7-ehz" firstAttribute="trailing" secondItem="Tr2-bp-9Br" secondAttribute="trailing" constant="11" id="Hrk-7U-ZbF"/>
                                    <constraint firstItem="urv-W7-ehz" firstAttribute="top" secondItem="2eK-IB-xYn" secondAttribute="bottom" id="Yqf-QJ-cFv"/>
                                    <constraint firstItem="urv-W7-ehz" firstAttribute="leading" secondItem="t68-oq-YE3" secondAttribute="trailing" constant="18" id="dCQ-iu-5dX"/>
                                    <constraint firstItem="t68-oq-YE3" firstAttribute="leading" secondItem="qy7-cV-yc1" secondAttribute="leading" id="exc-RE-Fjj"/>
                                    <constraint firstAttribute="bottom" secondItem="t68-oq-YE3" secondAttribute="bottom" id="nYE-6O-emi"/>
                                    <constraint firstItem="Tr2-bp-9Br" firstAttribute="width" secondItem="urv-W7-ehz" secondAttribute="width" multiplier="0.5" id="puS-PU-Kt4"/>
                                    <constraint firstAttribute="bottom" secondItem="urv-W7-ehz" secondAttribute="bottom" id="qCz-ot-Qxk"/>
                                    <constraint firstAttribute="trailing" secondItem="urv-W7-ehz" secondAttribute="trailing" id="tXW-mg-mCe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qy7-cV-yc1" secondAttribute="centerX" id="D6h-i4-ZK5"/>
                            <constraint firstItem="qy7-cV-yc1" firstAttribute="centerY" secondItem="haJ-uu-3bY" secondAttribute="centerY" id="PMw-Kn-u7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHS-1N-c1s"/>
                    <connections>
                        <outlet property="pickerView" destination="urv-W7-ehz" id="jrg-Oh-C8y"/>
                        <outlet property="tableView" destination="t68-oq-YE3" id="bVg-oy-dlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nco-Hk-aKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
